db.tourist_places.aggregate([{
        $group: {
            _id: "$state",
            count: { $sum: 1 }
        }
    },
    {
        $sort: { count: -1 }
    },
    {
        $limit: 1
    },
]);


db.visits.aggregate([{
        $group: {
            _id: "$place_id",
            count: { $sum: 1 }
        }
    },
    {
        $sort: {
            count: -1
        }
    },
    {
        $limit: 1
    },
    {
        $lookup: {
            from: "tourist_places",
            localField: "_id",
            foreignField: "place_id",
            as: "place_name"
        }
    },
    {
        $unwind: "$place_name"
    },
    {
        $project: {
            "place": "$place_name.state",
            _id: 0
        }
    },
]);



var karnatakaPlaceCount = db.tourist_places.count({ state: "Karnataka" });

db.visits.aggregate([{
        $lookup: {
            from: "tourist_places",
            localField: "place_id",
            foreignField: "place_id",
            as: "place"
        }
    },
    {
        $unwind: "$place"
    },
    {
        $match: {
            "place.state": "Karnataka"
        }
    },
    {
        $group: {
            _id: "$tourist_id",
            visited_count: { $addToSet: "$place.place_id" }
        }
    },
    {
        $project: {
            visited_count: { $size: "$visited_count" }
        }
    },
    {
        $match: {
            visited_count: karnatakaPlaceCount
        }
    },
    {
        $lookup: {
            from: "tourists",
            localField: "_id",
            foreignField: "id",
            as: "tourist_name"
        }
    }
]);
