 create table EMPLOYEE(ssn int primary key,f_name varchar(50),m_name varchar(50),l_name varchar(50),address varchar(200),b_day date,salary decimal(10,2),sup_ssn int,foreign key(sup_ssn) references EMPLOYEE(ssn));


create table DEPT(d_no int primary key,d_name varchar(50),mng_ssn int,mng_start_date date,foreign key(mng_ssn) references EMPLOYEE(ssn));


alter table EMPLOYEE add column d_no int , add foreign key(d_no) references DEPT(d_no);


create table PROJECT(p_no int primary key,p_name varchar(50),d_no int,p_start_date date,p_end_date date,cost decimal(10,2),foreign key(d_no) references DEPT(d_no));


create table DEPENDENT(emp_ssn int,emp_name varchar(50),gender varchar(10),b_day date,relationship varchar(50),primary key(emp_ssn,emp_name),foreign key(emp_ssn) references EMPLOYEE(ssn));


create table works_on(emp_ssn int,p_no int,hour int,primary key(emp_ssn,p_no),foreign key(emp_ssn) references EMPLOYEE(ssn),foreign key(p_no) references PROJECT(p_no));


 create table DEPT_LOCATION(d_no int,d_location varchar(100),primary key(d_no,d_location),foreign key(d_no) referenc
es DEPT(d_no));


create table PROJ_LOCATION(p_no int,p_location varchar(100),primary key(p_no,p_location),foreign key(p_no) referenc
es PROJECT(p_no));





//	EMPLOYEE

insert into EMPLOYEE values(1000,"Abhi",NULL,"M","Mysore","1999/12/31",40000,NULL,NULL),(1001,"Vijay",NULL,"A","Mangalore","1999/11/31",45000,1000,NULL),(1002,"Manjunath",NULL,"H","Udupi","1998/11/30",80000,1000,NULL),(1003,"Harish",NULL,"H","Karwar","1997/11/30",50000,1000,NULL),(1004,"Nandan",NULL,"J","Vijaypura","1996/11/30",58000,1000,NULL);



//DEPT

insert into DEPT values(2000,"R&D",1002,"2020/08/10"),(2001,"Finance",1003,"2021/08/15"),(2002,"Production",1004,"2019/09/19");


update EMPLOYEE  set d_no = 2000 where ssn=1000;
update EMPLOYEE  set d_no = 2001 where ssn=1001;
update EMPLOYEE  set d_no = 2000 where ssn=1002;
update EMPLOYEE  set d_no = 2000 where ssn=1003;
update EMPLOYEE  set d_no = 2002 where ssn=1004;


//PROJECT

insert into PROJECT values(3000,"dev_01",2000,"2022/01/01","2023/05/19",400000),(3001,"dev_02",2000,"2022/05/01","2023/06/18",600000),(3002,"Fin_01",2001,"2021/05/01","2023/06/11",800000),(3003,"Prod_01",2002,"2021/05/01","2023/06/16",750000);


//DEPENDENT

insert into DEPENDENT values(1000,"Raghu","Male","1975/01/01","Father"),(1001,"Vidya","Female","2000/01/01","Wife"),(1002,"Gouri","Female","2000/01/01","Wife");


//works_on

insert into works_on values(1000,3000,120),1000,3001,200),(1001,3001,200),(1002,3001,200);
(2001,"Delhi"),

//DEPT_LOCATION

insert into DEPT_LOCATION values(2000,"Bengalore"),(2000,"Hyderabad"),(2001,"Delhi"),(2001,"Mumbai"),(2002,"Mumbai"),(2002,"Chennai");


//PROJ_LOCATION

insert into PROJ_LOCATION values(3000,"Chennai"),(3000,"Bengalore"),(3001,"Mysore"),(3001,"Delhi"),(3002,"Delhi");







